POSTGRES_USER=user
POSTGRES_PASSWORD=gfdgfd
POSTGRES_DB=simbir-health-db
POSTGRES_PORT=5432


# Секретный ключ для подписи JWT
SECRET_KEY="your-secret-key"
# Алгоритм шифрования для подписи JWT
ALGORITHM="HS256"
access_token_expire_minutes=30